apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    // The snippet is about configuring changing cache, no need to have a real changing module here
    implementation('org.slf4j:slf4j-api:1.7.25') {
        changing = true
    }
}

//START SNIPPET changing-module-cache-control
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 4, 'hours'
}
//END SNIPPET changing-module-cache-control

task copyLibs(type: Copy) {
    from configurations.compileClasspath
    into "$buildDir/libs"
}
