# gradle

subprojects/core/src/main/java/org/gradle/api/internal/plugins/: DefaultPluginRegistry.java
subprojects/core/src/test/groovy/org/gradle/api/internal/plugins/: DefaultPluginContainerTest.groovy  DefaultPluginManagerTest.groovy  DefaultPluginRegistryTest.groovy
subprojects/dependency-management/src/integTest/groovy/org/gradle/integtests/resolve/locking/: UsingLockingOnNonProjectConfigurationsIntegrationTest.groovy
subprojects/distributions/: distributions.gradle
subprojects/docs/: docs.gradle
subprojects/docs/src/docs/userguide/: publishingMaven.adoc  signingPlugin.adoc
subprojects/docs/src/samples/maven-publish/javaProject/: build.gradle
subprojects/docs/src/samples/maven-publish/multiple-repositories/: build.gradle  settings.gradle
subprojects/docs/src/samples/signing/conditional/: build.gradle
subprojects/docs/src/samples/userguide/dependencyManagement/troubleshooting/cache/changing/: build.gradle
subprojects/docs/src/samples/userguide/dependencyManagement/troubleshooting/cache/dynamic/: build.gradle
subprojects/ide-native/src/main/java/org/gradle/ide/xcode/plugins/: XcodePlugin.java
subprojects/integ-test/src/integTest/groovy/org/gradle/integtests/samples/dependencymanagement/: SamplesTroubleshootingDependencyResolutionIntegrationTest.groovy
subprojects/performance/src/performanceTest/groovy/org/gradle/performance/regression/android/: RealLifeAndroidBuildPerformanceTest.groovy  RealLifeAndroidStudioMockupPerformanceTest.groovy
subprojects/performance/src/performanceTest/groovy/org/gradle/performance/regression/buildcache/: TaskOutputCachingJavaPerformanceTest.groovy  TaskOutputCachingNativePerformanceTest.groovy  TaskOutputCachingSwiftPerformanceTest.groovy
subprojects/performance/src/performanceTest/groovy/org/gradle/performance/regression/corefeature/: ArchiveTreePerformanceTest.groovy  ExcludeRuleMergingPerformanceTest.groovy  IdeIntegrationPerformanceTest.groovy  LargeDependencyGraphPerformanceTest.groovy  ParallelDownloadsPerformanceTest.groovy  ProjectCreationPerformanceTest.groovy  RichConsolePerformanceTest.groovy  TaskCreationPerformanceTest.groovy  VerboseTestOutputPerformanceTest.groovy
subprojects/performance/src/performanceTest/groovy/org/gradle/performance/regression/inception/: GradleInceptionPerformanceTest.groovy
subprojects/performance/src/performanceTest/groovy/org/gradle/performance/regression/java/: JavaABIChangePerformanceTest.groovy  JavaCleanAssemblePerformanceTest.groovy  JavaConfigurationPerformanceTest.groovy  JavaDependencyReportPerformanceTest.groovy  JavaFirstUsePerformanceTest.groovy  JavaIDEModelPerformanceTest.groovy  JavaNonABIChangePerformanceTest.groovy  JavaTasksPerformanceTest.groovy  JavaTestChangePerformanceTest.groovy  JavaUpToDatePerformanceTest.groovy
subprojects/performance/src/performanceTest/groovy/org/gradle/performance/regression/kotlindsl/: GradleKotlinDslBuildPerformanceTest.groovy
subprojects/performance/src/performanceTest/groovy/org/gradle/performance/regression/nativeplatform/: NativeBuildDependentsPerformanceTest.groovy  NativeBuildPerformanceTest.groovy  RealWorldNativePluginPerformanceTest.groovy  SwiftBuildPerformanceTest.groovy
subprojects/platform-play/src/integTest/groovy/org/gradle/play/integtest/continuous/: PlayContinuousBuildReloadIntegrationTest.groovy
