apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.+'
}

//START SNIPPET dynamic-version-cache-control
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
}
//END SNIPPET dynamic-version-cache-control

task copyLibs(type: Copy) {
    from configurations.compileClasspath
    into "$buildDir/libs"
}
