apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.gradle.sample'
version = '1.0'

dependencies {
   compile 'commons-collections:commons-collections:3.2.2'
}

repositories {
    mavenCentral()
}

// START SNIPPET publish-custom-artifact
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
// END SNIPPET publish-custom-artifact

// START SNIPPET repo-url-from-variable
ext {
    // change to point to your repositories, e.g. http://my.org/repos/releases
    releasesRepoUrl = "$buildDir/repos/releases"
    snapshotsRepoUrl = "$buildDir/repos/snapshots"
}

// START SNIPPET repo-url-from-project-property
publishing {
    repositories {
        maven {
// END SNIPPET repo-url-from-variable
            url project.hasProperty("release") ? releasesRepoUrl : snapshotsRepoUrl
// END SNIPPET repo-url-from-project-property
// START SNIPPET repo-url-from-variable
            url version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
// START SNIPPET repo-url-from-project-property
        }
    }
}
// END SNIPPET repo-url-from-project-property
// END SNIPPET repo-url-from-variable
